<!DOCTYPE html>
<!--
Problema/Necessidade: Crud de Filmes
Data: 20/11/2023
Autor: 
Projeto: Controle de Filme

-->
<html>
    <head>
        <title>Filme</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Consulte um filme</h1>
        <form method="post" action="consulta.jsp">
            Identificação: <input type="text" name="ident"> <p>  
                <input type="reset" name="limpa" value="Limpar"> 
                <input type="submit" name="consulta" value="Consultar"> 
        </form>
    </body>
</html>
